# Flask environment configuration
FLASK_DEBUG=true
SECRET_KEY=adfs234klafj32sadSDFasdf

# Dojo authentication
DOJO_BASE_URL=http://194.147.142.93:8080
DOJO_AUTH_TOKEN=72c9c013aec62d420fa8d13e5c26e35d88d8eaf6


# Telegram bot configuration
TELEGRAM_TOKEN=7372980340:AAHhzww8jI-IV-DNjbcE0Gz7JX1Q8E6o7CA
TELEGRAM_CHAT_ID=-1002311903877

# Redis
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'